{
  "name": "welcome bot",
  "description": "A telegram Welcome Bot",
  "logo": "https://telegra.ph/file/45a8132d9e2ec63d5259b.jpg",
  "keywords": [
    "Tg welcome bot","welcome bot"
  ],
  "repository": "https://github.com/MutyalaHarshith/welcome",
  "success_url": "https://github.com/MutyalaHarshith/welcome",
  "website": "https://github.com/MutyalaHarshith/welcome",
  "env": {
          "BOT_TOKEN": {"description": "Get Bot Token From @BotFather","required": true}
  },
      "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "heroku/python"}
    ],
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
      "stack": "heroku-20"


}
